Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EasyExport
Bundle-SymbolicName: com.kevlarr.easyexport;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.kevlarr.easyexport.Activator
Bundle-Vendor: kevlarr
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.ui.ide;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
